<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_services" android:title="Serviços" android:icon="@android:drawable/ic_menu_agenda"/>
    <item android:id="@+id/nav_about" android:title="Sobre Nós" android:icon="@android:drawable/ic_menu_info_details"/>
    <item android:id="@+id/nav_contact" android:title="Contato" android:icon="@android:drawable/ic_menu_call"/>
    <item android:id="@+id/nav_search" android:title="Busca" android:icon="@android:drawable/ic_menu_search"/>
</menu>
