<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card_white"
    android:padding="16dp"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/txtService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esmaltação, Spa dos Pés"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ana • (11) 99999-9999"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/txtWhen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2025-10-21 • 14:30"
        android:layout_marginTop="4dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAppointments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"/>

</LinearLayout>
