<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- onde você injeta a tela (inflate/setContentView) -->
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="#4A2F8B"
        android:itemTextColor="#FFFFFFFF"
        android:itemIconTint="#FFFFFFFF"/>
    <!-- opcional: android:menu="@menu/menu_client" / "@menu/menu_admin" -->
</androidx.drawerlayout.widget.DrawerLayout>
