<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card_white"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:elevation="6dp">


    <TextView
        android:id="@+id/txtCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ana • (11) 99999-9999"
        android:textStyle="bold"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/txtDetalhe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esmaltação, Spa dos Pés • 2025-10-21 • 14:30"
        android:layout_marginTop="4dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Editar"
            android:textAllCaps="false"
            android:background="@drawable/btn_pill"
            android:textColor="#FFFFFF" />

        <Space
            android:layout_width="8dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btnExcluir"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Excluir"
            android:textAllCaps="false"
            android:background="@drawable/btn_pill"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>
